<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../styles/styles.css"/>
    <link rel="stylesheet" href="../styles/pages.css"/>
    <title>TripIdeias</title>
  </head>
  <body>
    <header class="maxWidth">
      <h1>
        <a href="/">TripIdeias</a>
      </h1>
      <button id="abrir-sidebar" aria-label="abrir sidebar">
        <i class="bi bi-list" aria-hidden="true"></i>
      </button>
      <div id="sidebar">
        <button id="fechar-sidebar" aria-label="fechar sidebar">
            <i class="bi bi-x-lg"></i>
        </button>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Pacotes
                  </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul>
                    <a href="/pages/busca.html">
                      <li> Promoções</li>
                    </a>
                    <a href="/pages/busca.html">
                      <li> Pacotes Salvos</li>
                    </a>
                    <a href="/pages/busca.html">
                      <li> Buscar Pacotes</li>
                    </a>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Minhas compras
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul>
                        <li>
                          <a href="/pages/historico.html">Histórico de compras</a>
                        </li>
                      </ul>
                </div>
              </div>
            </div>
            <a href="/pages/atendimento.html">
              <div class="accordion-item">
                <h2 class="accordion-header accordion-button collapsed accordion-sem-seta">
                  Atendimento
                </h2>
              </div>
            </a>
          </div>
      </div>
    </header>

    <main class="maxWidth detalhes">
        <div class="detalhes-voltar">
            <a href="javascript:history.back()">
                <i class="bi bi-arrow-left-short"></i>
              </a>
            <p>Voltar</p>
        </div>
        <h3 id="detalhes-nome"></h3>
        <div class="detalhes-img">
            <img src="../assets/Lis1.png" alt="">
        </div>
        <p id="detalhes-descricao" class="detalhes-descricao"></p>
        <div class="detalhes-hotel">
          <img src="../assets/fantasminha.png" alt="">
          <div class="detalhes-hotel-descricao">
              <p>Hotel Ocean View</p>
              <p>R$ 159,90 per noite</p>
          </div>
        </div>
        <div class="detalhes-form">
          <p>Quantos dias planeja ficar na cidade?</p>
          <div class="input-group">
            <input
            type="number"
            class="form-control"
            placeholder="7 dias"
            aria-label="quantidade de dias"
            />
          </div>
        </div>
        <div class="detalhes-form">
          <p>Como será o transporte?</p>
          <select class="form-select" aria-label="como gostaria do transporte">
            <option value="rapido" selected>O mais rápido</option>
            <option value="economico">O mais econômico</option>
            <option value="confortável">O mais confortável</option>
          </select>
        </div>
        <div class="detalhes-form">
          <p>Gostaria de aproveitar os passeios da cidade</p>
          <select class="form-select" aria-label="gostaria de aproveitar os passeios da cidade">
            <option value="todos" selected>Todos</option>
            <option value="melhores">Os melhores</option>
            <option value="nenhum">Nenhum</option>
          </select>
        </div>
        <button id="botao-form-detalhes" class="botao">Consultar Valor</button>
    </main>
    <footer>
      <div class="footer-wrapper maxWidth">
        <a href="/">TripIdeias</a>
        <a href="">        
          <i class="bi bi-telephone-fill"></i>
        </a>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../scripts/scripts.js"></script>
    <script src="../scripts/detalhes.js"></script>
  </body>
</html>
